#Basic stuff
spring.application.name=RaggaBackend
spring.datasource.url=jdbc:mysql://localhost/Toys
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none

#Hibernate basics
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Sets the naming scheme for Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl